apply plugin: 'java'
sourceCompatibility = 8
targetCompatibility = 8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies { 
    implementation project(':RapidWright')
}

repositories {
    if (project.hasProperty('additionalMavenRepo')) {
      project.logger.lifecycle('Adding Maven Repository at '+additionalMavenRepo)
      exclusiveContent {
        forRepository {
          maven {
            url additionalMavenRepo
          }
        }
        filter {
          includeModule("com.xilinx.rapidwright", "rapidwright-api-lib")
        }
      }
    }
    if (project.hasProperty('useMavenLocal') && useMavenLocal == "True") {
       project.logger.lifecycle('Using Maven Local Repository')
       mavenLocal()
    }
    mavenCentral()
}