plugins {
    id 'application'
}

apply plugin: 'java'

application {
    mainClassName = "edu.byu.shorty.examples.ShortsXC7A35T"    
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile files('RapidWright/jars/*.jar')
}
